# VITE_SUPABASE_PROJECT_ID="gpzdwmsqituncqiifvsd"

VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_OL6fJqtJS7SSKDqSupaPvw_TjIhbEzF"
VITE_SUPABASE_URL="https://gpzdwmsqituncqiifvsd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwemR3bXNxaXR1bmNxaWlmdnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjkxMDksImV4cCI6MjA4MTU0NTEwOX0.Dt_1Ug_87YlG__0OFDuee0NHCH4RDpvcZtRuoI8ap4Q"
VITE_SUPABASE_SERVICE_ROLE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwemR3bXNxaXR1bmNxaWlmdnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2OTEwOSwiZXhwIjoyMDgxNTQ1MTA5fQ.y6hHZX7I-06QRA5JPMI9KAV5UgxLlYfwo9tRYNf_5sc"